<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textColor="#E91E63"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rajesh"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_weight="2"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="USER NAME"
            android:textColor="#E91E63"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rajesh"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_weight="2"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textColor="#E91E63"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rajesh@gmail.com"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_weight="2"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ADDRESS"
            android:textColor="#E91E63"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_weight="2"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="STREET"
            android:textColor="#E91E63"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/street"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rajesh"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_weight="2"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CITY"
            android:textColor="#E91E63"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rajesh"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_weight="2"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ZIP CODE"
            android:textColor="#E91E63"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/zipcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rajesh"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_weight="2"/>


    </LinearLayout>


</LinearLayout>